---

services:

- name: redis-cluster-node
  image: "tutum.co/{{USER}}/redis-cluster-node"
  build: lib/redis-cluster-node
  containers: 9
  tags:
    - gce

# - name: redis-cluster-manager
#   image: "tutum.co/{{USER}}/redis-cluster-manager"
#   build: lib/redis-cluster-manager
#   containers: 1
#   tags:
#     - gce

# - name: redis-cluster-web
#   image: "tutum.co/{{USER}}/redis-cluster"
#   build: lib/web
#   containers: 1
#   ports:
#     - inner_port: 80
#       outer_port: 80
#       port_name: http
#       protocol: tcp
#       published: true
#   env:
#     PORT: 80
#   require:
#     - redis
#   tags:
#     - gce