---

nodes:

- uuid: "{{TUTUM_REDIS_CLUSTER_TEST_NODE_UUID}}"

services:

- name: redis-cluster-node
  image: "tutum.co/{{USER}}/redis-cluster-node"
  build: lib/node
  containers: 6
  tags:
    - gce

- name: redis-cluster-manager
  image: "tutum.co/{{USER}}/redis-cluster-manager"
  build: lib/manager
  containers: 1
  ports:
    - inner_port: 5000
      outer_port: 80
      port_name: http
      protocol: tcp
      published: true
  env:
    PORT: 5000
    REPLICAS: 1
  require:
    - redis
  tags:
    - gce
